#language: ru

@tree
@ExportScenarios

Функционал: создание решения о проведении инвентаризации для каждого клиента тестирования с параметрами

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание решения о проведении инвентаризации для каждого клиента тестирования с параметрами
	И подключение клиента тестирования с параметрами

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о проведении инвентаризации (ф. 0510439)"
	Тогда открылось окно "Решения о проведении инвентаризации (ф. 0510439)"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'ОснованиеПроведенияИнвентаризации'
	Тогда открылось окно "Основания проведения инвентаризации"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Код"    | "Наименование" |
		| "000001" | "НИТУ МИСИС"   |
	И в таблице 'Список' я выбираю текущую строку
	//Объекты инвертаризации
	И в таблице 'Объекты' я нажимаю на кнопку с именем 'ОбъектыДобавить'
		И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыКФО' я выбираю точное значение "2"
		И я перехожу к следующему реквизиту
		И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыСчет'
		Тогда открылось окно "План счетов (ЕПСБУ)"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыСотрудник'
		И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыСотрудник'
		Тогда открылось окно "НИТУ МИСИС: Сотрудники"
		И в таблице 'Список' я активизирую дополнение формы с именем 'Дополнение1'
		И в таблице 'Список' в дополнение формы с именем 'Дополнение1' я ввожу текст "абакумов"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаИнвентаризации'
		И в таблице 'Объекты' в поле с именем 'ОбъектыДатаИнвентаризации' я ввожу текст "15.12.2024"
		И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаНачала'
		И в таблице 'Объекты' в поле с именем 'ОбъектыДатаНачала' я ввожу текст "15.12.2024"

		И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаОкончания'
		И в таблице 'Объекты' в поле с именем 'ОбъектыДатаОкончания' я ввожу текст "15.12.2024"
		И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыНомерКомиссии'
		И в таблице 'Объекты' я выбираю текущую строку
		И в таблице 'Объекты' в поле с именем 'ОбъектыНомерКомиссии' я ввожу текст "1"
		И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыМестоПроведения'
		И в таблице 'Объекты' я выбираю текущую строку
		И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыМестоПроведения'
		Тогда открылось окно "Выбор типа данных"
		И в таблице '' я перехожу к строке:
			| ""       |
			| "Строка" |
		И в таблице '' я перехожу к строке:
			| ""               |
			| "Место хранения" |
		И я нажимаю на кнопку "ОК"
		Тогда открылось окно "Места хранения"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Код" | "Наименование"              |
			| "523" | "Офис управления проектами" |
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'Объекты' я завершаю редактирование строки
		И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыПримечание'
		И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыПримечание' я выбираю точное значение "сплошная"
		И в таблице 'Объекты' я завершаю редактирование строки
	//Инвентаризационные комиссии
	И я перехожу к закладке с именем 'ГруппаКомиссии'
		И в таблице 'Комиссии' я нажимаю на кнопку с именем 'КомиссииДобавить'
		И в таблице 'Комиссии' я выбираю текущую строку
		И в таблице 'Комиссии' я нажимаю кнопку выбора у реквизита с именем 'КомиссииКомиссия'
		Тогда открылось окно "Комиссии"
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'Комиссии' я завершаю редактирование строки
		И в таблице 'Комиссии' я активизирую поле с именем 'КомиссииПредставлениеРабочихКомиссий'
		И в таблице 'Комиссии' я выбираю текущую строку
		И в таблице 'Комиссии' я активизирую поле с именем 'КомиссииПредставлениеАктов'
		И в таблице 'Комиссии' я выбираю текущую строку
	//Акты о проведении инвентаризации
	И я перехожу к закладке с именем 'ГруппаАктыОПроведенииИнвентаризации'
		И в таблице 'АктыОПроведенииИнвентаризации' я нажимаю на кнопку с именем 'АктыОПроведенииИнвентаризацииДобавить'
		И в таблице 'АктыОПроведенииИнвентаризации' я нажимаю кнопку выбора у реквизита с именем 'АктыОПроведенииИнвентаризацииНаименование'
		Тогда открылось окно "Виды первичных документов"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'АктыОПроведенииИнвентаризации' я активизирую поле с именем 'АктыОПроведенииИнвентаризацииДата'
		Когда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'АктыОПроведенииИнвентаризации' я активизирую поле с именем 'АктыОПроведенииИнвентаризацииДата'
		И в таблице 'АктыОПроведенииИнвентаризации' я выбираю текущую строку
		И в таблице 'АктыОПроведенииИнвентаризации' в поле с именем 'АктыОПроведенииИнвентаризацииДата' я ввожу текст "15.12.2024"
		И в таблице 'АктыОПроведенииИнвентаризации' я активизирую поле с именем 'АктыОПроведенииИнвентаризацииНомер'
		И в таблице 'АктыОПроведенииИнвентаризации' в поле с именем 'АктыОПроведенииИнвентаризацииНомер' я ввожу текст "101"
	//Даты подписания
	И я перехожу к закладке с именем 'ГруппаДатыПодписания'
		И в таблице 'АктыОПроведенииИнвентаризации' я завершаю редактирование строки
		И я нажимаю кнопку выбора у поля с именем 'ДатаПодписиРуководитель'
		И в поле с именем 'ДатаПодписиРуководитель' я ввожу текст "15.12.2024"
		И я нажимаю кнопку выбора у поля с именем 'ДатаПодписиОтветственный'
		И в поле с именем 'ДатаПодписиОтветственный' я ввожу текст "15.12.2024"
	//Лист ознакомления
	И я перехожу к закладке с именем 'ГруппаЛистОзнакомления'
		И в таблице 'ЛистОзнакомления' я нажимаю на кнопку с именем 'ЛистОзнакомленияДобавить'
		Когда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'ЛистОзнакомления' я нажимаю на кнопку с именем 'ЗаполнитьЛистОзнакомления'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
	//Записать
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Решение о проведении инвентаризации *"
	//Файлы
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
		Тогда открылось окно "Присоединенные файлы: Решение о проведении инвентаризации *"
		И я выбираю файл 'C:\Users\User\Documents\01\file.pdf'
		И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
		Тогда открылось окно "Присоединенные файлы: Решение о проведении инвентаризации *"
		И Я закрываю окно "Присоединенные файлы: Решение о проведении инвентаризации *"
	//Записать
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Решение о проведении инвентаризации *"
	//Провести
	Когда открылось окно "Решение о проведении инвентаризации *"
	И я нажимаю на кнопку с именем 'ФормаПровести'		
	//На согласовании
	//И я запоминаю элемент формы клиента тестирования с именем "НаСогласование" в переменную "ИмяПеременной" UI Automation (расширение)

	И я нажимаю на кнопку с именем 'Кнопка2f9439b5_f75a_4a2c_980b_997dd2854d00'
	Тогда открылось окно "Подпись документа"
	И я нажимаю на кнопку с именем 'Подписать'
		
		
