#language: ru

@tree

Функционал: создание решения о командировании

Как пользователь я хочу
создание документа решение о командировании 
чтобы вести учет документов о командировании   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: создание решения о командировании с минимально заполненными полями
//	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о командировании"
//	Тогда открылось окно "Решения о командировании"
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
//	Тогда открылось окно "Решение о командировании (создание)"
//	И из выпадающего списка с именем 'РуководительПодразделения' я выбираю точное значение "Абазов Аслан Казбекович"
//	И из выпадающего списка с именем 'РуководительТемы' я выбираю точное значение "Абазов Аслан Казбекович"
//	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: создание нового решения о командировании
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о командировании"
	Тогда открылось окно "Решения о командировании"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Решение о командировании (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Код"    | "Наименование" |
		| "000001" | "НИТУ МИСИС"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДокументОснованиеВид'
	Тогда открылось окно "Виды первичных документов"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "план-график"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Виды первичных документов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "План-график командировок" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'ДокументОснованиеДата'
	И в поле с именем 'ДокументОснованиеДата' я ввожу текст "11.12.2024"
	//Место и сроки
	И я перехожу к закладке с именем 'ГруппаМестоИСроки'
	И в таблице 'МестоИСроки' я нажимаю на кнопку с именем 'МестоИСрокиДобавить'
	И в таблице 'МестоИСроки' я выбираю текущую строку
	И в таблице 'МестоИСроки' я нажимаю кнопку выбора у реквизита с именем 'МестоИСрокиНаселенныйПункт'
	Тогда открылось окно "Населенные пункты"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к следующему реквизиту
	И в таблице 'МестоИСроки' я выбираю текущую строку
	И в таблице 'МестоИСроки' я нажимаю кнопку выбора у реквизита с именем 'МестоИСрокиТерритория'
	Тогда открылось окно "Территории с отдельными нормативами"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к следующему реквизиту
	И в таблице 'МестоИСроки' я нажимаю кнопку выбора у реквизита с именем 'МестоИСрокиОрганизацияНазначения'
	Тогда открылось окно "Юридические лица"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "оленогорск"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "оленегорск"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И в таблице 'МестоИСроки' я активизирую поле с именем 'МестоИСрокиДатаНачала'
	И в таблице 'МестоИСроки' я выбираю текущую строку
	И в таблице 'МестоИСроки' в поле с именем 'МестоИСрокиДатаНачала' я ввожу текст "11.12.2024"
	И в таблице 'МестоИСроки' я активизирую поле с именем 'МестоИСрокиДатаОкончания'
	И в таблице 'МестоИСроки' в поле с именем 'МестоИСрокиДатаОкончания' я ввожу текст "18.12.2024"
	
	//Место и сроки - Цель
	// Процедура для заполнения поля "Цель командирования"
//	Процедура ЗаполнитьЦельКомандирования()
//		Ожидать(Форма.Загрузить());
//		ПолеЦельКомандирования = НайтиЭлемент("ЦельКомандирования");
//		//--таблица, форма,
//		Если в таблице "ГруппаСодержаниеЗадания" поле с именем "ЦельКомандирования" не заполнено Тогда
//			ПолеЦельКомандирования.УстановитьТекст("Конференция");
//		Иначе
//			Сообщить("Поле 'Цель командирования' не найдено.");
//		КонецЕсли;
//	КонецПроцедуры


	// Вызов процедуры заполнения
	//ЗаполнитьЦельКомандирования();


			
	//Цель: Конференция
	И в таблице 'МестоИСроки' я завершаю редактирование строки
	//Проезд
	И я перехожу к закладке с именем 'ГруппаУсловияПроезда'
	И в таблице 'УсловияПроезда' я нажимаю на кнопку с именем 'УсловияПроездаКнопкаДобавить'
	И в таблице 'УсловияПроезда' из выпадающего списка с именем 'УсловияПроездаВидТранспорта' я выбираю точное значение "Автомобильный"
	И я перехожу к следующему реквизиту
	И в таблице 'УсловияПроезда' я нажимаю кнопку выбора у реквизита с именем 'УсловияПроездаНаселенныйПунктОтправления'
	Тогда открылось окно "Населенные пункты"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Моск"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"                    |
		| "000005428" | "<b><colorstyle -46>Моск</></>ва" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я перехожу к следующему реквизиту
	И в таблице 'УсловияПроезда' в поле с именем 'УсловияПроездаДатаОтправления' я ввожу текст "11.12.2024"
	И в таблице 'УсловияПроезда' я активизирую поле с именем 'УсловияПроездаНаселенныйПунктПрибытия'
	И в таблице 'УсловияПроезда' из выпадающего списка с именем 'УсловияПроездаНаселенныйПунктПрибытия' я выбираю точное значение " Оленегорск"
	И я перехожу к следующему реквизиту
	И в таблице 'УсловияПроезда' в поле с именем 'УсловияПроездаДатаПрибытия' я ввожу текст "11.12.2024"
	И в таблице 'УсловияПроезда' я активизирую поле с именем 'УсловияПроездаСумма'
	И в таблице 'УсловияПроезда' в поле с именем 'УсловияПроездаСумма' я ввожу текст "800,00"
	И в таблице 'УсловияПроезда' я завершаю редактирование строки
	И в таблице 'УсловияПроезда' я нажимаю на кнопку с именем 'УсловияПроездаДобавитьОбратныйПроезд'
	И в таблице 'УсловияПроезда' я активизирую поле с именем 'УсловияПроездаНаселенныйПунктОтправления'
	И в таблице 'УсловияПроезда' я выбираю текущую строку
	И в таблице 'УсловияПроезда' из выпадающего списка с именем 'УсловияПроездаНаселенныйПунктОтправления' я выбираю точное значение " Оленегорск"
	И в таблице 'УсловияПроезда' я активизирую поле с именем 'УсловияПроездаДатаОтправления'
	И в таблице 'УсловияПроезда' в поле с именем 'УсловияПроездаДатаОтправления' я ввожу текст "18.12.2024"
	И в таблице 'УсловияПроезда' я активизирую поле с именем 'УсловияПроездаНаселенныйПунктПрибытия'
	И в таблице 'УсловияПроезда' из выпадающего списка с именем 'УсловияПроездаНаселенныйПунктПрибытия' я выбираю точное значение "Москва"
	И в таблице 'УсловияПроезда' я активизирую поле с именем 'УсловияПроездаДатаПрибытия'
	И в таблице 'УсловияПроезда' в поле с именем 'УсловияПроездаДатаПрибытия' я ввожу текст "18.12.2024"
	И в таблице 'УсловияПроезда' я активизирую поле с именем 'УсловияПроездаСумма'
	И в таблице 'УсловияПроезда' в поле с именем 'УсловияПроездаСумма' я ввожу текст "800,00"
	//Проживание	
	И я перехожу к закладке с именем 'ГруппаУсловияПроживания'
	И в таблице 'УсловияПроживания' я нажимаю на кнопку с именем 'УсловияПроживанияДобавить'
	И в таблице 'УсловияПроживания' из выпадающего списка с именем 'УсловияПроживанияНаселенныйПунктПроживания' я выбираю точное значение " Оленегорск"
	И я перехожу к следующему реквизиту
	И в таблице 'УсловияПроживания' я нажимаю кнопку выбора у реквизита с именем 'УсловияПроживанияУсловиеПроживания'
	Тогда открылось окно "Условия проживания командированных"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Гостиница"    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И в таблице 'УсловияПроживания' я активизирую поле с именем 'УсловияПроживанияДатаЗаезда'
	И в таблице 'УсловияПроживания' я нажимаю кнопку выбора у реквизита с именем 'УсловияПроживанияДатаЗаезда'
	И в таблице 'УсловияПроживания' я активизирую поле с именем 'УсловияПроживанияДатаВыезда'
	И в таблице 'УсловияПроживания' я нажимаю кнопку выбора у реквизита с именем 'УсловияПроживанияДатаВыезда'
	И в таблице 'УсловияПроживания' я активизирую поле с именем 'УсловияПроживанияСумма'
	И в таблице 'УсловияПроживания' в поле с именем 'УсловияПроживанияСумма' я ввожу текст "800,00"
	И я перехожу к закладке с именем 'ГруппаПрочиеРасходы'
	И в таблице 'УсловияПроживания' я завершаю редактирование строки
	//Прочие расходы
	И в таблице 'ПрочиеРасходы' я нажимаю на кнопку с именем 'ПрочиеРасходыДобавить'
	И в таблице 'ПрочиеРасходы' я нажимаю кнопку выбора у реквизита с именем 'ПрочиеРасходыНаименованиеРасхода'
	Тогда открылось окно "Прочие виды расходов по командировкам"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Страхование"  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Решение о командировании (создание) *"
	И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыКоличество'
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыКоличество' я ввожу текст "1,000"
	И в таблице 'ПрочиеРасходы' я активизирую поле с именем 'ПрочиеРасходыЦена'
	И в таблице 'ПрочиеРасходы' в поле с именем 'ПрочиеРасходыЦена' я ввожу текст "800,00"
	И в таблице 'ПрочиеРасходы' я завершаю редактирование строки
	//Дополнительно
	И я перехожу к закладке с именем 'ГруппаДополнительно'
	И я нажимаю кнопку выбора у поля с именем 'РуководительТемы'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "абакумов"
	И в таблице 'Список' я перехожу к строке:
		| "Дата рождения" | "ИНН"          | "Код"             | "ФИО"                                                |
		| "15.03.1988"    | "772606742495" | "00-000000172432" | "<b><colorstyle -46>Абакумов</></> Максим Артемович" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем 'ОтветственныйИсполнительБух' я выбираю точное значение "Абакумов Максим Артемович"
	И я нажимаю кнопку выбора у поля с именем 'ОтветственныйИсполнитель'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		
	//Классификация расходов	
	И я перехожу к закладке с именем 'ГруппаКлассификацияРасходов'
	Когда открылось окно "Решение о командировании (создание) *"
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	Когда открылось окно "Решение о командировании (создание) *"
	//КР-Источник финансирования
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовИсточникФинансирования'
	Тогда открылось окно "Источники финансирования"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст ""
	И в таблице 'Список' я активизирую поле с именем 'Наименование'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "13"
	И в таблице 'Список' я перехожу к строке:
		| "Вид деятельности" | "Код"                           | "КФО" | "Наименование"                                 |
		| "Наука"            | "Н0<b><colorstyle -46>13</></>" | "2"   | "Н013 Доходы по хоздоговорной науке (без НДС)" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//1
	//КР-Лицевой счет
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовЛицевойСчет'
	Тогда открылось окно "Лицевые счета подразделений (ЦФО)"
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "НИТУ МИСИС"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "647"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//КР-Смета
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовЛицевойСчет'
	Тогда открылось окно "Лицевые счета подразделений (ЦФО)"
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "НИТУ МИСИС"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "647"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовСмета'
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовСмета'
	Тогда открылось окно "Смета (Варианты бюджета)"
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "НИТУ МИСИС"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "923"
	И я перехожу к следующему реквизиту
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И в таблице 'Список' я активизирую поле с именем 'Код'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//КР-Тема
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовТема'
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовТема'
	Тогда открылось окно "Темы"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "9764001"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//КР-КЭК
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовКЭКУправленческий'
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовКЭКУправленческий'
	Тогда открылось окно "КЭК (Управленческий учет)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "212"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//2
	И в таблице 'КлассификацияРасходов' я перехожу к строке:
		| "N" | "Наименование расхода"                             | "Сумма"  |
		| "2" | "Расходы по проезду: автомобильный транспорт,  - " | "800,00" |
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовИсточникФинансирования'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовИсточникФинансирования' я выбираю точное значение "Н013 Доходы по хоздоговорной науке (без НДС)"
	//КР-Лицевой счет
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовЛицевойСчет'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовЛицевойСчет'
	Тогда открылось окно "Лицевые счета подразделений (ЦФО)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "647"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//КР-Смета
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовСмета'
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовСмета'
	Тогда открылось окно "Смета (Варианты бюджета)"
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "НИТУ МИСИС"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "923"
	И я перехожу к следующему реквизиту
	И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И в таблице 'Список' я активизирую поле с именем 'Код'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//КР-Тема
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовТема'
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовТема'
	Тогда открылось окно "Темы"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "9764001"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//КР-КЭК
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовКЭКУправленческий'
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовКЭКУправленческий'
	Тогда открылось окно "КЭК (Управленческий учет)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "212"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//3
	И в таблице 'КлассификацияРасходов' я перехожу к строке:
		| "N" | "Наименование расхода"                             | "Сумма"  |
		| "3" | "Расходы по проезду: автомобильный транспорт,  - " | "800,00" |
	//КР-Источник финансирования
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовИсточникФинансирования'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовИсточникФинансирования' я выбираю точное значение "Н013 Доходы по хоздоговорной науке (без НДС)"
	//КР-Лицевой счет
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовЛицевойСчет'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовЛицевойСчет' я выбираю точное значение "647 Инжиниринговый центр быстрого промышленного прототипирования высокой сложности"
	//КР-Смета
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовСмета'
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовСмета' я выбираю точное значение "923 Смета по НИР и ОКР"
	//КР-Тема
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовТема'
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовТема' я выбираю точное значение "9764001"
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовКЭКУправленческий'
	//КР-КЭК
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовКЭКУправленческий'
	Тогда открылось окно "КЭК (Управленческий учет)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "212"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//4
	И в таблице 'КлассификацияРасходов' я перехожу к строке:
		| "N" | "Наименование расхода"              | "Сумма"  |
		| "4" | "Расходы по найму жилого помещения" | "800,00" |
	//КР-Источник финансирования
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовИсточникФинансирования'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовИсточникФинансирования' я выбираю точное значение "Н013 Доходы по хоздоговорной науке (без НДС)"
	//КР-Лицевой счет
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовЛицевойСчет'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовЛицевойСчет' я выбираю точное значение "647 Инжиниринговый центр быстрого промышленного прототипирования высокой сложности"
	//КР-Смета
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовСмета'
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовСмета' я выбираю точное значение "923 Смета по НИР и ОКР"
	//КР-Тема
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовТема'
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовТема' я выбираю точное значение "9764001"
	//КР-КЭК
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовКЭКУправленческий'
	Тогда открылось окно "КЭК (Управленческий учет)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "212"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//5
	И в таблице 'КлассификацияРасходов' я перехожу к строке:
		| "N" | "Наименование расхода" | "Сумма"  |
		| "5" | "Страхование"          | "800,00" |
	//КР-Источник финансирования
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовИсточникФинансирования'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовИсточникФинансирования' я выбираю точное значение "Н013 Доходы по хоздоговорной науке (без НДС)"
	//КР-Лицевой счет
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовЛицевойСчет'
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовЛицевойСчет' я выбираю точное значение "647 Инжиниринговый центр быстрого промышленного прототипирования высокой сложности"
	//КР-Смета
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовСмета'
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовСмета' я выбираю точное значение "923 Смета по НИР и ОКР"
	//КР-Тема
	И в таблице 'КлассификацияРасходов' я активизирую поле с именем 'КлассификацияРасходовТема'
	И в таблице 'КлассификацияРасходов' из выпадающего списка с именем 'КлассификацияРасходовТема' я выбираю точное значение "9764001"
	//КР-КЭК
	И в таблице 'КлассификацияРасходов' я выбираю текущую строку
	И в таблице 'КлассификацияРасходов' я нажимаю кнопку выбора у реквизита с именем 'КлассификацияРасходовКЭКУправленческий'
	Тогда открылось окно "КЭК (Управленческий учет)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "212"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	//Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	//Добавление файлов
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	Тогда открылось окно "Присоединенные файлы: Решение о командировании *"
	И я выбираю файл 'C:\Users\User\Documents\01\file.pdf'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И Я закрываю окно "Присоединенные файлы: Решение о командировании *"
	Тогда открылось окно "Решение о командировании *"
	//Запись
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

	//Отправить на согласование
	И я нажимаю на кнопку с именем 'Кнопка00594825_a51a_4435_96bf_aaaee58631c2'
	//Тогда открылось окно "Работа в выходные дни"
	Если появилось предупреждение, содержащее текст "Работа в выходные дни" 
		И я нажимаю на кнопку с именем 'Button0'
	Если открылось окно "Подпись документа"
		Тогда в поле с именем 'Пароль' я ввожу текст "ceqiD977"
		И я изменяю флаг с именем 'ЗапомнитьПароль'
		И я нажимаю на кнопку с именем 'Подписать'
		И я нажимаю на кнопку с именем 'Подписать'

			
	//И я нажимаю на кнопку с именем '9764001cb6e8062_ec7c_43dd_ac1a_ab63b12226fc'
	//'976400172f650d0_89f5_481a_8bf6_f6389b630d8a'
	//	И в поле с именем 'Пароль' я ввожу текст "ceqiD977"
	//	И я изменяю флаг с именем 'ЗапомнитьПароль'
	И я нажимаю на кнопку с именем 'Подписать'
	Тогда открылось окно "Решение о командировании *"
	И Я закрываю окно "Решение о командировании *"
	Когда открылось окно "Решение о командировании на территории Российской Федерации МС00-000944 от *"
	И я нажимаю на кнопку с именем 'Кнопка00594825_a51a_4435_96bf_aaaee58631c2'
	
		

