#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: создание решения о проведении инвентаризации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
#Practce
Сценарий: Я Создаю решение об инвентаризации для "ТекОрганизация", КодОрганизация = "ТекКодОрганизация", Сотрудник = "ТекФамилия", КодМестаХранения = "ТекКодМестаХранения", НаименованиеМестаХранения = "ТекНаименованиеМестаХранения", СогласующееЛицо ="ТекСогласующееЛицо", ТабельныйНомерСоглЛица = "ТекНомер", ОснованиеПроведениеИнвентаризации = "[Текоснование]", КодОснования = "[ТекКодОснования]"
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о проведении инвентаризации (ф. 0510439)"
	Тогда открылось окно "Решения о проведении инвентаризации (ф. 0510439)"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'ОснованиеПроведенияИнвентаризации' я выбираю точное значение "Внеплановая выборочная инвентариз.в связи с ЧС туш"
	//И из выпадающего списка с именем 'ОснованиеПроведенияИнвентаризации' я выбираю точное значение "Годовая инвентаризация активов и обязательств_24"	
//	Если "[ТекОрганизация]" == 'СТИ НИТУ "МИСИС"' Тогда
//		И в таблице 'Список' я перехожу к строке:
//			| "Код"         | "Наименование"                                                              |
//			| "00000000045" | "<b><colorstyle -46>Годова</></>я инвентаризация активов и обязательств_24" | 	
//	Иначе в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
//		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Внеплановая выборочная инвентариз.в связи с ЧС туш"
//	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Код"                 | "Наименование"     |
		| "[ТекКодОрганизация]" | '[ТекОрганизация]' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	*Объекты инвертаризации
		И в таблице 'Объекты' я нажимаю на кнопку с именем 'ОбъектыДобавить'
			Когда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'Объекты' я нажимаю на кнопку с именем 'ОбъектыДобавить'
//			Если '[ТекОрганизация]' == 'СТИ НИТУ "МИСИС"' Тогда
//				И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыКФО' я выбираю точное значение "0"
			И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыКФО' я выбираю точное значение "3"
			И я перехожу к следующему реквизиту
			И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыСчет'
			Тогда открылось окно "План счетов (ЕПСБУ)"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыСотрудник'
			И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыСотрудник'
//			И я жду открытия окна "[ТекОрганизация]: Сотрудники" в течение 20 секунд
//			Тогда открылось окно "[ТекОрганизация]: Сотрудники"
			И в таблице 'Список' я активизирую дополнение формы с именем 'Дополнение1'
			И в таблице 'Список' в дополнение формы с именем 'Дополнение1' я ввожу текст "[ТекФамилия]"
			И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаИнвентаризации'
			И в таблице 'Объекты' в поле с именем 'ОбъектыДатаИнвентаризации' я ввожу текущую дату
			И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаНачала'
			И в таблице 'Объекты' в поле с именем 'ОбъектыДатаНачала' я ввожу текущую дату
			И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыДатаОкончания'
			И в таблице 'Объекты' в поле с именем 'ОбъектыДатаОкончания' я ввожу текущую дату
			И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыНомерКомиссии'
			И в таблице 'Объекты' я выбираю текущую строку
			И в таблице 'Объекты' в поле с именем 'ОбъектыНомерКомиссии' я ввожу текст "1"
			И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыМестоПроведения'
			И в таблице 'Объекты' я выбираю текущую строку
			И в таблице 'Объекты' я нажимаю кнопку выбора у реквизита с именем 'ОбъектыМестоПроведения'
			Тогда открылось окно "Выбор типа данных"
			И в таблице '' я перехожу к строке:
				| ""       |
				| "Строка" |
			И в таблице '' я перехожу к строке:
				| ""               |
				| "Место хранения" |
			И я нажимаю на кнопку "ОК"
			Тогда открылось окно "Места хранения"
			И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Найти"
			И в поле с именем 'Pattern' я ввожу текст "[ТекНаименованиеМестаХранения]"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Места хранения"
			И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
						
			//
//			И в таблице 'Список' я перехожу на один уровень вниз
//			И в таблице 'Список' я перехожу к строке:
//				| "Код"                   | "Наименование"                   |
//				| "[ТекКодМестаХранения]" | "[ТекНаименованиеМестаХранения]" |
//			И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'Объекты' я завершаю редактирование строки
			И в таблице 'Объекты' я активизирую поле с именем 'ОбъектыПримечание'
			И в таблице 'Объекты' из выпадающего списка с именем 'ОбъектыПримечание' я выбираю точное значение "сплошная"
			И в таблице 'Объекты' я завершаю редактирование строки
	*Инвентаризационные комиссии
		И я перехожу к закладке с именем 'ГруппаКомиссии'
			И в таблице 'Комиссии' я нажимаю на кнопку с именем 'КомиссииДобавить'
			И в таблице 'Комиссии' я выбираю текущую строку
			И в таблице 'Комиссии' я нажимаю кнопку выбора у реквизита с именем 'КомиссииКомиссия'
			Тогда открылось окно "Комиссии"
			И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'Комиссии' я завершаю редактирование строки
			И в таблице 'Комиссии' я активизирую поле с именем 'КомиссииПредставлениеРабочихКомиссий'
			И в таблице 'Комиссии' я выбираю текущую строку
			И в таблице 'Комиссии' я активизирую поле с именем 'КомиссииПредставлениеАктов'
			И в таблице 'Комиссии' я выбираю текущую строку
	*Акты о проведении инвентаризации
		И я перехожу к закладке с именем 'ГруппаАктыОПроведенииИнвентаризации'
			И в таблице 'АктыОПроведенииИнвентаризации' я нажимаю на кнопку с именем 'АктыОПроведенииИнвентаризацииДобавить'
			И в таблице 'АктыОПроведенииИнвентаризации' я нажимаю кнопку выбора у реквизита с именем 'АктыОПроведенииИнвентаризацииНаименование'
			Тогда открылось окно "Виды первичных документов"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'АктыОПроведенииИнвентаризации' я активизирую поле с именем 'АктыОПроведенииИнвентаризацииДата'
			Когда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'АктыОПроведенииИнвентаризации' я активизирую поле с именем 'АктыОПроведенииИнвентаризацииДата'
			И в таблице 'АктыОПроведенииИнвентаризации' я выбираю текущую строку
			И в таблице 'АктыОПроведенииИнвентаризации' в поле с именем 'АктыОПроведенииИнвентаризацииДата' я ввожу текущую дату
			И в таблице 'АктыОПроведенииИнвентаризации' я активизирую поле с именем 'АктыОПроведенииИнвентаризацииНомер'
			И в таблице 'АктыОПроведенииИнвентаризации' в поле с именем 'АктыОПроведенииИнвентаризацииНомер' я ввожу текст "101"
		//Даты подписания
		И я перехожу к закладке с именем 'ГруппаДатыПодписания'
			И в таблице 'АктыОПроведенииИнвентаризации' я завершаю редактирование строки
			И я нажимаю кнопку выбора у поля с именем 'ДатаПодписиРуководитель'
			И в поле с именем 'ДатаПодписиРуководитель' я ввожу текущую дату
			И я нажимаю кнопку выбора у поля с именем 'ДатаПодписиОтветственный'
			И в поле с именем 'ДатаПодписиОтветственный' я ввожу текущую дату
	*Лист ознакомления
		И я перехожу к закладке с именем 'ГруппаЛистОзнакомления'
			И в таблице 'ЛистОзнакомления' я нажимаю на кнопку с именем 'ЛистОзнакомленияДобавить'
			Когда открылось окно "Решение о проведении инвентаризации *"
			И в таблице 'ЛистОзнакомления' я нажимаю на кнопку с именем 'ЗаполнитьЛистОзнакомления'
			Тогда открылось окно "1С:Предприятие"
			И я нажимаю на кнопку с именем 'Button0'
	//Записать
//	И я нажимаю на кнопку с именем 'ФормаЗаписать'
//	Тогда открылось окно "Решение о проведении инвентаризации *"
	*Лист согласования
		И в таблице 'ЛистСогласования' я нажимаю на кнопку с именем 'ЛистСогласованияДобавить'
		И в таблице 'ЛистСогласования' я нажимаю кнопку выбора у реквизита с именем 'ЛистСогласованияСотрудник'
		Тогда открылось окно "Сотрудники"
		И в таблице 'Список' я активизирую дополнение формы с именем 'Дополнение1'
		И в таблице 'Список' в дополнение формы с именем 'Дополнение1' я ввожу текст "[ТекСогласующееЛицо]"
		И в таблице 'Список' я активизирую поле с именем 'Код'
		И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Решение о проведении инвентаризации (ф. 0510439) (создание) *"
		И в таблице 'ЛистСогласования' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		@screenshot
//			И в таблице 'Список' я перехожу к строке:
//				| "Организация"      | "Состояние" | "Табельный №" |
//				| "[ТекОрганизация]" | "Работа"    | "[ТекНомер]"  |
		*Проверка заполненности поля
		И я нажимаю кнопку выбора у поля с именем 'МеханизмОзнакомленияСотрудников_ЛистСогласования_Дата'
			//Если поле с именем 'МеханизмОзнакомленияСотрудников_ЛистСогласования_Дата' не равно переменной "ТекущаяДата()"
			И я устанавливаю флаг с именем 'МеханизмОзнакомленияСотрудников_ЛистСогласования_Флажок'
		И я нажимаю на кнопку с именем 'МеханизмОзнакомленияСотрудников_ЛистСогласования_СохранитьРезультаты'
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Решение о проведении инвентаризации *"
	*Файлы
		И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
			Когда открылось окно "Решение о проведении инвентаризации *"
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
			Тогда открылось окно "Присоединенные файлы: Решение о проведении инвентаризации *"
			И я выбираю файл 'C:\Users\User\Documents\01\file.pdf'
			И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
			Тогда открылось окно 'Присоединенные файлы: Решение о проведении инвентаризации *'
			И Я закрываю окно "Присоединенные файлы: Решение о проведении инвентаризации *"
	//Записать
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Решение о проведении инвентаризации *"
	//Провести
	Когда открылось окно "Решение о проведении инвентаризации *"
	И я нажимаю на кнопку с именем 'ФормаПровести'		
	*На согласовании
		//И я запоминаю элемент формы клиента тестирования с именем "НаСогласование" в переменную "ИмяПеременной" UI Automation (расширение)

		Когда открылось окно "Решение о проведении инвентаризации *"
		//И я нажимаю на кнопку с именем 'Кнопка2f9439b5_f75a_4a2c_980b_997dd2854d00'
		И я нажимаю на кнопку с именем 'Кнопка*'
		Тогда открылось окно "Подпись документа"
		И в поле с именем 'Пароль' я ввожу текст "ceqiD977"
		И я нажимаю на кнопку с именем 'Подписать'
	