#language: ru

@tree

Функционал: создание отчета о расходах подотчетного лица

Как пользователь я хочу
создание отчета о расходах подотчетного лица
чтобы заполнить финансовый отчет

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание отчета о расходах подотчетного лица
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Решения о командировании"
	Тогда открылось окно "Решения о командировании"
	И я нажимаю на кнопку с именем 'ФормаДокументОтчетОРасходахПодотчетногоЛицаСоздатьНаОсновании'
	Тогда открылось окно "Отчет о расходах подотчетного лица (создание)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Отчет о расходах подотчетного лица *"
	//Аванс
	И в поле с именем 'НазначениеАванса' я ввожу текст "Конференция"
	И в поле с именем 'КоличествоДокументов' я ввожу текст "2"
	И в поле с именем 'КоличествоЛистов' я ввожу текст "2"
	//Отчет о выполненной работе
	И я перехожу к закладке с именем 'ГруппаОтчетОВыполненнойРаботе'
	И в поле с именем 'РезультатВыполненнойРаботы' я ввожу текст "Проведение конференции"
	//Суточные
	И я перехожу к закладке с именем 'ГруппаСуточные'
	//Проезд
	И я перехожу к закладке с именем 'ГруппаПроезд'
	И в таблице 'Проезд' я активизирую поле с именем 'ПроездНаименованиеДокумента'
	И в таблице 'Проезд' я выбираю текущую строку
	И в таблице 'Проезд' в поле с именем 'ПроездНаименованиеДокумента' я ввожу текст "Чек"
	И в таблице 'Проезд' я активизирую поле с именем 'ПроездНомерДокумента'
	И в таблице 'Проезд' в поле с именем 'ПроездНомерДокумента' я ввожу текст "0"
	И в таблице 'Проезд' я завершаю редактирование строки
	И в таблице 'Проезд' я перехожу к строке:
		| "N" | "Бланк строгой отчетности" | "Вид транспорта" | "Дата отправления" | "Дата прибытия" | "Дебет" | "Документ проверен" | "Заголовок дата отправления" | "Заголовок дата прибытия" | "Заголовок сумма план" | "Заголовок сумма принято" | "Заголовок сумма факт" | "Источник финансирования"                      | "Категория по нормативу" | "Категория фактическая" | "Код"  | "Контрагент" | "КПС"               | "КФО" | "КЭК" | "КЭК (упр.)"                         | "Лицевой счет"                                                                       | "Наименование документа" | "Наименование расхода"                             | "Номер документа" | "Номер СФ" | "Обеспечение"                       | "Предъявлен СФ" | "Смета"                  | "Сумма план" | "Сумма факт" | "Счет-фактура" | "Тема"    |
		| "2" | "Нет"                      | "Автомобильный"  | "18.12.2024"       | "18.12.2024"    | "<...>" | "Нет"               | "отправление:"               | "прибытие:"               | "плановые:"            | "принятые:"               | "фактические:"         | "Н013 Доходы по хоздоговорной науке (без НДС)" | "Маршрутное такси"       | "Маршрутное такси"      | "Н013" | "Контрагент" | "07080000000000112" | "2"   | "226" | "131008 131 Государственное задание" | "647 Инжиниринговый центр быстрого промышленного прототипирования высокой сложности" | "Вид документа"          | "Расходы по проезду: автомобильный транспорт,  - " | "Номер"           | "Номер"    | "Выдача денежных средств под отчет" | "Нет"           | "923 Смета по НИР и ОКР" | "800,00"     | "800,00"     | "Счет-фактура" | "9764001" |
	И в таблице 'Проезд' я активизирую поле с именем 'ПроездНаименованиеДокумента'
	И в таблице 'Проезд' я выбираю текущую строку
	И в таблице 'Проезд' в поле с именем 'ПроездНаименованиеДокумента' я ввожу текст "Чек"
	И в таблице 'Проезд' я активизирую поле с именем 'ПроездНомерДокумента'
	И в таблице 'Проезд' в поле с именем 'ПроездНомерДокумента' я ввожу текст "1"
	И в таблице 'Проезд' я перехожу к строке:
		| "N" | "Бланк строгой отчетности" | "Вид транспорта" | "Дата отправления" | "Дата прибытия" | "Дебет" | "Документ проверен" | "Заголовок дата отправления" | "Заголовок дата прибытия" | "Заголовок сумма план" | "Заголовок сумма принято" | "Заголовок сумма факт" | "Источник финансирования"                      | "Категория по нормативу" | "Категория фактическая" | "Код"  | "Контрагент" | "КПС"               | "КФО" | "КЭК" | "КЭК (упр.)"                         | "Лицевой счет"                                                                       | "Наименование документа" | "Наименование расхода"                             | "Номер документа" | "Номер СФ" | "Обеспечение"                       | "Предъявлен СФ" | "Смета"                  | "Сумма план" | "Сумма факт" | "Счет-фактура" | "Тема"    |
		| "1" | "Нет"                      | "Автомобильный"  | "11.12.2024"       | "11.12.2024"    | "<...>" | "Нет"               | "отправление:"               | "прибытие:"               | "плановые:"            | "принятые:"               | "фактические:"         | "Н013 Доходы по хоздоговорной науке (без НДС)" | "Маршрутное такси"       | "Маршрутное такси"      | "Н013" | "Контрагент" | "07080000000000112" | "2"   | "226" | "131008 131 Государственное задание" | "647 Инжиниринговый центр быстрого промышленного прототипирования высокой сложности" | "Чек"                    | "Расходы по проезду: автомобильный транспорт,  - " | "0"               | "Номер"    | "Выдача денежных средств под отчет" | "Нет"           | "923 Смета по НИР и ОКР" | "800,00"     | "800,00"     | "Счет-фактура" | "9764001" |
	И в таблице 'Проезд' я активизирую поле с именем 'ПроездДатаДокумента'
	И в таблице 'Проезд' я выбираю текущую строку
	И в таблице 'Проезд' в поле с именем 'ПроездДатаДокумента' я ввожу текст "11.12.2024"
	И в таблице 'Проезд' я завершаю редактирование строки
	И в таблице 'Проезд' я перехожу к строке:
		| "N" | "Бланк строгой отчетности" | "Вид транспорта" | "Дата отправления" | "Дата прибытия" | "Дебет" | "Документ проверен" | "Заголовок дата отправления" | "Заголовок дата прибытия" | "Заголовок сумма план" | "Заголовок сумма принято" | "Заголовок сумма факт" | "Источник финансирования"                      | "Категория по нормативу" | "Категория фактическая" | "Код"  | "Контрагент" | "КПС"               | "КФО" | "КЭК" | "КЭК (упр.)"                         | "Лицевой счет"                                                                       | "Наименование документа" | "Наименование расхода"                             | "Номер документа" | "Номер СФ" | "Обеспечение"                       | "Предъявлен СФ" | "Смета"                  | "Сумма план" | "Сумма факт" | "Счет-фактура" | "Тема"    |
		| "2" | "Нет"                      | "Автомобильный"  | "18.12.2024"       | "18.12.2024"    | "<...>" | "Нет"               | "отправление:"               | "прибытие:"               | "плановые:"            | "принятые:"               | "фактические:"         | "Н013 Доходы по хоздоговорной науке (без НДС)" | "Маршрутное такси"       | "Маршрутное такси"      | "Н013" | "Контрагент" | "07080000000000112" | "2"   | "226" | "131008 131 Государственное задание" | "647 Инжиниринговый центр быстрого промышленного прототипирования высокой сложности" | "Чек"                    | "Расходы по проезду: автомобильный транспорт,  - " | "1"               | "Номер"    | "Выдача денежных средств под отчет" | "Нет"           | "923 Смета по НИР и ОКР" | "800,00"     | "800,00"     | "Счет-фактура" | "9764001" |
	И в таблице 'Проезд' я выбираю текущую строку
	И в таблице 'Проезд' в поле с именем 'ПроездДатаДокумента' я ввожу текст "18.12.2024"
	И я перехожу к закладке с именем 'ГруппаПроживание'
	И в таблице 'Проезд' я завершаю редактирование строки
	//Проживание
	И я перехожу к закладке с именем 'ГруппаПроживание'
	И в таблице 'Проживание' я активизирую поле с именем 'ПроживаниеНаименованиеДокумента'
	И в таблице 'Проживание' я выбираю текущую строку
	И в таблице 'Проживание' в поле с именем 'ПроживаниеНаименованиеДокумента' я ввожу текст "Чек"
	И в таблице 'Проживание' я активизирую поле с именем 'ПроживаниеНомерДокумента'
	И в таблице 'Проживание' в поле с именем 'ПроживаниеНомерДокумента' я ввожу текст "3"
	И в таблице 'Проживание' я активизирую поле с именем 'ПроживаниеКатегорияФактическая'
	И в таблице 'Проживание' я нажимаю кнопку выбора у реквизита с именем 'ПроживаниеКатегорияФактическая'
	Тогда открылось окно "Категории проживания командированных"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Стандартный номер" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Отчет о расходах подотчетного лица *"
	И я перехожу к закладке с именем 'ГруппаПрочиеРасходы'
	И в таблице 'Проживание' я завершаю редактирование строки
	//Дополнительно
	И я перехожу к закладке с именем 'ГруппаДополнительно'
	И из выпадающего списка с именем 'РуководительПодразделения' я выбираю точное значение "Абакумов Максим Артемович"
	И я нажимаю кнопку выбора у поля с именем 'РуководительПодразделения'
	Тогда открылось окно "НИТУ МИСИС: Сотрудники"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Отчет о расходах подотчетного лица *"
	И из выпадающего списка с именем 'СпособВыдачиДенежныхСредств' я выбираю точное значение "в безналичной форме"
	//Файлы
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	Тогда открылось окно "Присоединенные файлы: Отчет о расходах подотчетного лица *"
	И я выбираю файл 'C:\Users\User\Documents\01\file.pdf'
	И Я закрываю окно "Присоединенные файлы: Отчет о расходах подотчетного лица *"
	Тогда открылось окно "Отчет о расходах подотчетного лица *"
	//Запись 
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	//Отправить на согласование
	И я нажимаю на кнопку с именем 'Кнопкаc779d4b4_6e37_4658_8061_cb047e9902ca'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Отчет о расходах подотчетного лица МС00-000956 от *"

	И я нажимаю на кнопку с именем 'Кнопкаc779d4b4_6e37_4658_8061_cb047e9902ca'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Подпись документа"
	И я нажимаю на кнопку с именем 'Подписать'
		
		
		
		
	

		

