#language: ru

@tree

Функционал: создание заявки обоснования закупки малого объема

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание заявки обоснования закупки малого объема
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Личный кабинет сотрудника" "Заявки-обоснования закупки малого объема через подотчетное лицо"
	Тогда открылось окно "Заявки-обоснования закупки товаров, работ, услуг малого объема через подотчетное лицо"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание)"
	//Товары, работы услуги
	И в таблице 'ТоварыРаботыУслуги' я нажимаю на кнопку с именем 'ТоварыРаботыУслугиДобавить'
	И в таблице 'ТоварыРаботыУслуги' я завершаю редактирование строки
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиОКПД'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаДокументОтчетОРасходахПодотчетногоЛицаСоздатьНаОсновании'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я нажимаю на кнопку с именем 'ФинансовоеОбеспечениеПроверитьНаличиеЛБО'
	И в таблице 'ТоварыРаботыУслуги' я нажимаю на кнопку с именем 'ТоварыРаботыУслугиИзменитьРеквизитыСтрок'
	Тогда открылось окно "Изменить значения реквизитов строк"
	И Я закрываю окно "Изменить значения реквизитов строк"
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиНаименование'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиИндивидуальнаяХарактеристика'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиНоменклатура'
	И в таблице 'ТоварыРаботыУслуги' я нажимаю кнопку выбора у реквизита с именем 'ТоварыРаботыУслугиНоменклатура'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "Цветочная"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И в таблице 'ТоварыРаботыУслуги' я завершаю редактирование строки
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиОКПД'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиНаименование'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиКоличество'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' в поле с именем 'ТоварыРаботыУслугиКоличество' я ввожу текст "1,000"
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиСумма'
	И в таблице 'ТоварыРаботыУслуги' в поле с именем 'ТоварыРаботыУслугиСумма' я ввожу текст "13,00"
	И в таблице 'ТоварыРаботыУслуги' я завершаю редактирование строки
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ИсточникФинансированияКод'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиСумма'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' в поле с именем 'ТоварыРаботыУслугиСумма' я ввожу текст "5 000,00"
	И в таблице 'ТоварыРаботыУслуги' я завершаю редактирование строки
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ИсточникФинансированияКод'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ФинансированиеИсточникФинансирования'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я нажимаю кнопку выбора у реквизита с именем 'ФинансированиеИсточникФинансирования'
	Тогда открылось окно "Источники финансирования"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "ЦФ"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ФинансированиеСмета'
	И в таблице 'ТоварыРаботыУслуги' я нажимаю кнопку выбора у реквизита с именем 'ФинансированиеСмета'
	Тогда открылось окно "Смета (Варианты бюджета)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "909"
	И в таблице 'Список' я активизирую поле с именем 'Код'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ФинансированиеУПРКЭК'
	И в таблице 'ТоварыРаботыУслуги' я нажимаю кнопку выбора у реквизита с именем 'ФинансированиеУПРКЭК'
	Тогда открылось окно "КЭК (Управленческий учет)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "349"
	И в таблице 'Список' я перехожу к строке:
		| "Код"                             | "Наименование"                                                   |
		| "<b><colorstyle -46>349</></>003" | "<b><colorstyle -46>349</></> Подарочная и сувенирная продукция" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ФинансированиеЛицСчет'
	И в таблице 'ТоварыРаботыУслуги' я нажимаю кнопку выбора у реквизита с именем 'ФинансированиеЛицСчет'
	Тогда открылось окно "Лицевые счета подразделений (ЦФО)"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "управление культуры"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"                                                                                          |
		| "465      " | "465       <b><colorstyle -46>Управление</></> <b><colorstyle -46>культуры</></> и молодежной политики" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И в таблице 'ТоварыРаботыУслуги' я завершаю редактирование строки
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиНаименование'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиОКПД'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	//Сведения о малой закупке
	И я перехожу к закладке с именем 'ГруппаСведенияОМалойЗакупке'
	И в таблице 'СведенияОМалойЗакупке' я активизирую поле с именем 'СведенияОМалойЗакупкеОКПД'
	И в таблице 'СведенияОМалойЗакупке' я выбираю текущую строку
	И в таблице 'СведенияОМалойЗакупке' я активизирую поле с именем 'СведенияОМалойЗакупкеНаименование'
	И в таблице 'СведенияОМалойЗакупке' я активизирую поле с именем 'СведенияОМалойЗакупкеИндивидуальнаяХарактеристика'
	И в таблице 'СведенияОМалойЗакупке' я выбираю текущую строку
	И в таблице 'СведенияОМалойЗакупке' я активизирую поле с именем 'СведенияОМалойЗакупкеИдентификационныйКодЗакупки'
	И в таблице 'СведенияОМалойЗакупке' я выбираю текущую строку
	И из выпадающего списка с именем 'СпособВыдачиДенежныхСредств' я выбираю точное значение "в наличной форме"
	И я нажимаю кнопку выбора у поля с именем 'ПодотчетноеЛицо'
	И в поле с именем 'НазначениеАванса' я ввожу текст "Конференция"
	И в поле с именем 'СрокВыдачиДней' я ввожу текст "1"
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиИндивидуальнаяХарактеристика'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' в поле с именем 'ТоварыРаботыУслугиИндивидуальнаяХарактеристика' я ввожу текст "Цветочная композиция"
	И в таблице 'ТоварыРаботыУслуги' я завершаю редактирование строки
	И в таблице 'ТоварыРаботыУслуги' я активизирую поле с именем 'ТоварыРаботыУслугиНаименование'
	И в таблице 'ТоварыРаботыУслуги' я выбираю текущую строку
	И в таблице 'ТоварыРаботыУслуги' я нажимаю на кнопку с именем 'ФинансовоеОбеспечениеПроверитьНаличиеЛБО'
	И в таблице 'СведенияОМалойЗакупке' я выбираю текущую строку
	//Дополнительно
	И я перехожу к закладке с именем 'ГруппаДополнительно'
	И в таблице 'Задолженность' я нажимаю на кнопку с именем 'ЗадолженностьПересчитатьЗадолженность'
	Тогда открылось окно "Выберите вариант заполнения"
	И я нажимаю на кнопку "OK"
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'РуководительПодразделения'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И я нажимаю на кнопку открытия поля с именем 'ОтветственныйФинЭкономПодразделения'
	И в таблице 'Задолженность' я нажимаю на кнопку с именем 'ЗадолженностьПересчитатьЗадолженность'
	Тогда открылось окно "Выберите вариант заполнения"
	И я нажимаю на кнопку "OK"
	//Файлы
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И я устанавливаю флаг с именем 'СогласиеНаУдержание'
	И в таблице 'Задолженность' я нажимаю на кнопку с именем 'ЗадолженностьПересчитатьЗадолженность'
	Тогда открылось окно "Выберите вариант заполнения"
	И я нажимаю на кнопку "OK"
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем 'Подразделение' я выбираю точное значение "НИТУ \"МИСиС\""
	И я нажимаю кнопку выбора у поля с именем 'Подразделение'
	Тогда открылось окно "Подразделения"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо *"
	И я устанавливаю флаг с именем 'СогласиеНаУдержание'
	И я устанавливаю флаг с именем 'СогласиеНаУдержание'
	И в таблице 'Задолженность' я нажимаю на кнопку с именем 'ЗадолженностьПересчитатьЗадолженность'
	Тогда открылось окно "Выберите вариант заполнения"
	И я нажимаю на кнопку "OK"
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо *"
	И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
	Тогда открылось окно "Присоединенные файлы: Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо *"
	И я выбираю файл 'C:\Users\User\Documents\01\file.pdf'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	И Я закрываю окно "Присоединенные файлы: Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо *"
	Тогда открылось окно "Заявка-обоснование закупки товаров, работ, услуг малого объема через подотчетное лицо *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	//Отправить на согласование
	И я нажимаю на кнопку с именем 'Кнопка0c5471cb_97fe_4ad7_a909_31a717b8aa63'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	
